<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Arnie</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body id="main">
    <div class="container-fluid">
        <div id="go_home">
            <a href="index.html">
                <button style="background-color: #3d9eff;">
                    GO HOME
                </button>    
                
            </a>
        </div>
    <div class="text-center">
        Arnold Alois Schwarzenegger (born July 30, 1947) is an Austrian and American actor, 
        film producer, businessman, retired professional bodybuilder and politician who 
        served as the 38th governor of California between 2003 and 2011. Time magazine named 
        Schwarzenegger one of the 100 most influential people in the world in 2004 and 2007. 
        Schwarzenegger began lifting weights at the age of 15 and went on to win the Mr. 
        Universe title at age 20 and subsequently won the Mr. Olympia title seven times. 
        He is widely regarded as one of the greatest bodybuilders of all time, and has 
        written many books and articles about bodybuilding. The Arnold Sports Festival, 
        considered the second-most important bodybuilding event after Mr. Olympia, is 
        named after him. He appeared in the bodybuilding documentary Pumping Iron (1977). 
        Schwarzenegger retired from bodybuilding and gained worldwide fame as a Hollywood 
        action star, with his breakthrough in the sword and sorcery epic Conan the Barbarian 
        (1982), a box-office hit with a sequel in 1984. After playing the title character 
        in the science fiction film The Terminator (1984), he starred in the sequels Terminator 2: 
        Judgment Day (1991), Terminator 3: Rise of the Machines (2003), Terminator Genisys (2015), 
        and Terminator: Dark Fate (2019). His other successful action films included Commando 
        (1985), The Running Man (1987), Predator (1987), Red Heat (1988), Total Recall (1990), 
        and True Lies (1994), in addition to comedy films such as Twins (1988), Kindergarten Cop 
        (1990), Junior (1994), and Jingle All the Way (1996). He is the founder of the film 
        production company Oak Productions. As a Republican candidate, Schwarzenegger was first 
        elected on October 7, 2003, in a special recall election to replace then-Governor Gray 
        Davis. He received 48.6% of the vote, 17 points ahead of Democrat runner-up Cruz 
        Bustamante. He was sworn in on November 17 to serve the remainder of Davis' term, and was 
        re-elected in the 2006 California gubernatorial election with an increased vote share of 
        55.9% to serve a full term as governor. In 2011, he reached his term limit as governor and returned to acting.
    </div>
        
     <img src="images/Arnold_Schwarzenegger.jpg" class="img-fluid mx-auto d-block w-50">

    </div>
</body>
</html>