<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Mr.Olympia</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>



<body id="main" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#banner">Background</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#TopWinners">Top Winners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#carousel">Learn</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container-fluid">
        <div class="text-center" id="banner" style="padding-top: 100px;">
            
            <h>MR OLYMPIA</h>

        </div>
        <div id="main_content">
          <div id="background">Mr. Olympia is the title awarded to the winner of the professional men's 
            bodybuilding contest at Joe Weider's Olympia Fitness & Performance Weekend—an international 
            bodybuilding competition that is held annually and is sanctioned by the IFBB Professional 
            League. Joe Weider created the contest to enable the Mr. Universe winners to continue competing 
            and to earn money. The first Mr. Olympia was held on September 18, 1965, at the Brooklyn 
            Academy of Music, New York City, with Larry Scott winning his first of two straight titles. 
            The record number of wins is eight each by Lee Haney (1984–1991) and Ronnie Coleman (1998–2005). 
            Hadi Choopan currently holds the title. The film Pumping Iron (1977) featured the buildup to 
            the 1975 Mr. Olympia in Pretoria, South Africa, and helped launch the acting careers of Arnold 
            Schwarzenegger, Lou Ferrigno, and Franco Columbu. There is also a female bodybuilder crowned, 
            Ms. Olympia, as well as winners of Fitness Olympia and Figure Olympia for fitness and figure 
            competitors. All four contests occur during the same weekend. From 1994 to 2003, and again in 
            2012, a Masters Olympia was also crowned. Globally, a version with amateur competitors is also 
            presented, the Mr. Olympia Amateur.
          </div>
            <img src="images/ronnie_round.png" class="rounded-circle img-fluid mx-auto d-block w-50">
        
            <table id="TopWinners" class="table table-striped table-success">
                <thead>
                    <tr>
                      <th>Winner's Name</th>
                      <th>Number of Wins</th>
                      <th>First Win</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Lee Haney</td>
                      <td>8</td>
                      <td>1984</td>
                    </tr>
                    <tr>
                      <td>Ronnie Coleman</td>
                      <td>8</td>
                      <td>1998</td>
                    </tr>
                    <tr>
                        <td>Arnold Schwarzenegger</td>
                        <td>7</td>
                        <td>1970</td>
                      </tr>
                    <tr>
                        <td>Phil Heath</td>
                        <td>7</td>
                        <td>2011</td>
                      </tr>
                    <tr>
                      <td>Dorian Yates</td>
                      <td>6</td>
                      <td>1992</td>
                    </tr>
                    <tr>
                      <td>Jay Cutler</td>
                      <td>4</td>
                      <td>2006</td>
                    </tr>
                    <tr>
                      <td>Frank Zane</td>
                      <td>3</td>
                      <td>1977</td>
                    </tr>
                    <tr>
                      <td>Sergio Olivia</td>
                      <td>3</td>
                      <td>1967</td>
                    </tr>
                    <tr>
                      <td>Franco Columbo</td>
                      <td>2</td>
                      <td>1974</td>
                    </tr>
                    <tr>
                      <td>Mamdouh "Big Ramy" Elssbiay</td>
                      <td>2</td>
                      <td>2020</td>
                    </tr>
                    <tr>
                      <td>Larry Scott</td>
                      <td>2</td>
                      <td>1965</td>
                    </tr>
                  </tbody>
                </table>   
                
                
                <div id="carousel" class="carousel slide w-auto mx-auto" >
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                    </div>
                    <div class="text-center">
                      <h2>Learn about the top 4 winners</h2>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="Lee.html">
                              <img src="images/winners/lee.jpg" data-bs-toggle="tooltip" title="More Lee Stuff" class="mx-auto d-block w-auto ">
                              <div class="carousel-caption" style="background-color: #61b0ff;">
                                Click Image for info on Lee
                              </div>
                            </a>
                          </div>
                          <div class="carousel-item">
                            <a href="Ronnie.html">
                              <img src="images/winners/ronnie.jpg" data-bs-toggle="tooltip" title="More Ronnie Stuff" class="mx-auto d-block w-auto">
                              <div class="carousel-caption" style="background-color: #61b0ff;">
                                Click Image for info on Ronnie
                              </div>
                            </a>
                          </div>
                          <div class="carousel-item">
                            <a href="Arnie.html">
                              <img src="images/winners/arnie.jpg" data-bs-toggle="tooltip" title="More Arnie Stuff" class="mx-auto d-block w-auto">
                              <div class="carousel-caption" style="background-color: #61b0ff;">
                                Click Image for info on Arnie
                              </div>
                            </a>
                          </div>
                          <div class="carousel-item">
                            <a href="Phil.html">
                              <img src="images/winners/phil.jpg" data-bs-toggle="tooltip" title="More Phil Stuff" class="mx-auto d-block w-auto">
                              <div class="carousel-caption" style="background-color: #61b0ff;">
                                Click Image for info on Phil
                              </div>
                            </a>
                          </div>

                    </div>

                    <button class="carousel-control-prev" style="background-color: #61b0ff;" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" style="background-color: #3d9eff;"></span>
                      </button>
                      <button class="carousel-control-next" style="background-color: #61b0ff;"" type="button" data-bs-target="#carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" style="background-color: #3d9eff;"></span>
                      </button>
                
                </div>
                



                
        
        
        
        </div>
        


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>