<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Lee</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body id="main">
    <div class="container-fluid">
        <div id="go_home">
            <a href="index.html">
                <button style="background-color: #3d9eff;">
                    GO HOME
                </button>    
                
            </a>
        </div>
    <div class="text-center">Haney grew up in Spartanburg, South Carolina. He is a graduate of Spartanburg Methodist College, 
        where he earned a degree in youth counseling. He married Irish model Shirley Draper Haney in 2003 
        after dating for three years. They had a son, born in 2003, and a daughter in 2005. The family resides 
        in Atlanta, Georgia. President Bill Clinton appointed Haney chairman of the President's Council 
        on Physical Fitness and Sports. A devout born again Christian, Haney has his own program on the 
        Trinity Broadcasting Network called "TotaLee Fit with Lee Haney," where he is usually joined by 
        famous Christian sportsmen, and on occasion his wife. On the show he teaches the importance of 
        both physical and spiritual growth. One of his most famous quotes is that we should "train to 
        stimulate, not annihilate."
    </div>
        
     <img src="images/1988_Lee_Haney.jfif" class="img-fluid mx-auto d-block w-50">

    </div>
</body>
</html>