<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Ronnie</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body id="main">
    <div class="container-fluid">
        <div id="go_home">
            <a href="index.html">
                <button style="background-color: #3d9eff;">
                    GO HOME
                </button>    
                
            </a>
        </div>
    <div class="text-center">
        Ronald "Ronnie" Dean Coleman (born May 13, 1964) is an American retired 
        professional bodybuilder. The winner of the Mr. Olympia title for eight 
        consecutive years, he is widely regarded as either the greatest bodybuilder 
        of all time or one of the two greatest along with Arnold Schwarzenegger 
        and as the most dominant bodybuilding physique ever to grace the stage.
         Winner of 26 IFBB professional titles, he is also renowned for his combination 
         of size and conditioning, dominant body-parts and extremely heavy 
         workouts, making him the strongest bodybuilder of all time. Ronnie Dean 
         Coleman was born in Monroe, Louisiana, on May 13, 1964. He graduated cum
          laude from Grambling State University in 1984 with a BSc in accounting. 
          While there, he played football as a middle linebacker with the GSU Tigers 
          under coach Eddie Robinson. After graduation, he failed to find work as an
           accountant and instead went to work at Domino's Pizza, where he would eat
            the complimentary pizza every day due to being so poor that he could barely
             afford to eat outside of work. He then became a police officer in Arlington, 
             Texas, serving as an officer from 1989 to 2000 and a reserve officer until 2003.
    </div>
        
     <img src="images/Ronnie_Coleman_8_x_Mr_Olympia.png" class="img-fluid mx-auto d-block w-50">

    </div>
</body>
</html>